input {
    file {
        path => ["/opt/deploy/qa-engine2/apache-tomcat-7.0.55/logs/engine_test.log"]
	codec => multiline {
      		pattern => "(^[a-zA-Z.]+(?:Error|Exception): .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
      		what => "previous"
    	}
    }
}
output{
   #stdout { codec => rubydebug }
   redis {
                host => "172.16.3.145"
                data_type => "list"
                key => "logstash:redis"
   }
}
