input {
    redis {
                host => "172.16.3.145"
                data_type => "list"
                key => "logstash:redis"
                type => "apache_log_73"
    }
}
filter {
    if [type] == "apache_log_73" {
        grok {
            match => { "message" => "%{DATESTAMP:timestamp} \[%{GREEDYDATA:log_thread}\] %{LOGLEVEL:log_level} %{JAVACLASS:class} - %{GREEDYDATA:logmsg}" }
            add_field => [ "received_at", "%{@timestamp}" ]
            add_field => [ "received_from", "%{host}" ]
            remove_field => ["message"]
            remove_field => ["path"]
	}
    }
    #date {
    #    match => [ "@timestamp" , "dd-MM-yyyy HH:mm:ss" ]
    #}
}
output{
   #stdout { codec => rubydebug }
   elasticsearch {
        hosts => ["127.0.0.1:9200"]
   }
}
