input {
    file {
        path => ["/home/logstash/access.log"]
        type => "access_log_81"
    }
}
filter {
    if [type] == "access_log_81" {
        grok {
           match => { "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) (?:\"(?:%{URI:referrer}|-)\"|%{QS:referrer}) %{QS:agent}"}
         }
    }
}
output{
   stdout {
         codec => rubydebug
  }
   elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "accesslog-%{+YYYY.MM.dd}"
   }
}