input {
    file {
        path => ["/home/logstash/syslog.log"]
        type => "syslog_log_145"
    }
}
filter {
    if [type] == "syslog_log_145" {
        grok {
           match => { "message" => "(?:%{SYSLOGTIMESTAMP:timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:logsource} %{SYSLOGPROG}:%{GREEDYDATA:msg}"}
         }
    }
}
output{
   stdout {
         codec => rubydebug
  }
   elasticsearch {
        hosts => ["127.0.0.1:9200"]
       index => "sysloglog-%{+YYYY.MM.dd}"
   }
}